{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"incremental": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"noImplicitAny": true,
		"outDir": "build/esm",
		"removeComments": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"lib": ["ESNext"],
		"target": "ESNext"
	},
	"exclude": ["build", "node_modules", "tests", "coverage", "jest.config.*"]
}
